{
  "private": true,
  "name": "puppeteer",
  "version": "2.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "version": "echo $npm_package_version",
    "test": "bff"
  },
  "devDependencies": {
    "@ianwalter/bff": "^5.1.1",
    "@ianwalter/release": "^2.0.1",
    "@ianwalter/renovate-config": "^1.2.0"
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
